<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3874689bb6e8429f8c7cedb1ffa1d65b" Name="Diagram1">
        <EntityTypeShape EntityType="ClothingStore1Model.admin" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.Customer" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.DonHang" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.NSX" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.OrderDetail" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ClothingStore1Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ClothingStore1Model.FK_CategoryID" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStore1Model.FK_IDCus" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStore1Model.FK_IDOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStore1Model.FK_NSX" ManuallyRouted="false" />
        <AssociationConnector Association="ClothingStore1Model.FK_ProductID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>